# gateway/nginx.conf

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream Service01 {
        server Service01:8001;
    }

    server {
        listen 80;

        location /blog {
            proxy_pass http://app;
        }
    }
}